server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres://database_render_patterns_dms_9tjt_user:06gezCMM4fJJFrjjbjslt5Nsg6RdWRPT@dpg-cla05um2eqrc7394cdag-a.oregon-postgres.render.com:5432/database_render_patterns_dms_9tjt
spring.datasource.username= username generated in render after creating the PostgreSQL
spring.datasource.password= username generated in render after creating the PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
